<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Winsig DEV - Accelerated Mobile Pages & Progressive Web Apps</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "assets/icons/appicon.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <header>Produtos</header>

    <menu type="context" id="mymenu">

      <menuitem onclick="location.href='start.html'">Início</menuitem>

      <menuitem onclick="location.href='products.html'">Produtos</menuitem>

      <menuitem onclick="location.href='contacts.html'">Contactos</menuitem>

    </menu>

    <section>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </section>

    <footer>footer</footer>

    <script>
    // Register Service Worker.
    if ('serviceWorker' in navigator) {
        // Path is relative to the origin, not project root.
        navigator.serviceWorker.register('/js/pwa.js')
        .then(function(reg) {
            console.log('Registration succeeded. Scope is ' + reg.scope);
        })
        .catch(function(error) {
            console.error('Registration failed with ' + error);
        });
    }
    </script>

  </body>
</html>
